In [239]:
import pandas as pd
import seaborn as sns
import numpy as np

In [240]:
df=pd.read_csv('Uber Request Data .csv')

In [241]:
df.head()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47

In [242]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6745 entries, 0 to 6744
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Request id         6745 non-null   int64
 1   Pickup point       6745 non-null   object
 2   Driver id          4095 non-null   float64
 3   Status             6745 non-null   object
 4   Request timestamp  6745 non-null   object
 5   Drop timestamp     2831 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 316.3+ KB

In [243]:
df.describe()

        Request id    Driver id
count  6745.000000  4095.000000
mean   3384.644922   149.501343
std    1955.099667    86.051994
min       1.000000     1.000000
25%    1691.000000    75.000000
50%    3387.000000   149.000000
75%    5080.000000   224.000000
max    6766.000000   300.000000

In [244]:
import datetime as dt
df['Request timestamp']=df['Request timestamp'].replace('/', '-', regex=True)
df['Request timestamp']=pd.to_datetime(df['Request timestamp'],format='mixed')
df['Drop timestamp']=pd.to_datetime(df['Drop timestamp'],format='mixed')

df['Request Date'] =pd.to_datetime(df['Request timestamp']).dt.normalize()
df['Request Time'] = pd.to_datetime(df['Request timestamp']).dt.time
#df['Request Time'] = pd.to_datetime(df['Request Time'], format='%H:%M:%S')
df['Drop Date'] = pd.to_datetime(df['Drop timestamp']).dt.normalize()
df['Drop Time'] = pd.to_datetime(df['Drop timestamp']).dt.time
#df['Drop Time'] = pd.to_datetime(df['Drop Time'], format='%H:%M:%S')
#df=df.drop(['Drop timestamp', 'Request timestamp'], axis=1)

In [245]:
df['duration']=pd.to_datetime(df['Request Time'], format='%H:%M:%S') - pd.to_datetime(df['Request Time'], format='%H:%M:%S').dt.normalize()

In [246]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6745 entries, 0 to 6744
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Request id         6745 non-null   int64
 1   Pickup point       6745 non-null   object
 2   Driver id          4095 non-null   float64
 3   Status             6745 non-null   object
 4   Request timestamp  6745 non-null   datetime64[ns]
 5   Drop timestamp     2831 non-null   datetime64[ns]
 6   Request Date       6745 non-null   datetime64[ns]
 7   Request Time       6745 non-null   object
 8   Drop Date          2831 non-null   datetime64[ns]
 9   Drop Time          2831 non-null   object
 10  duration           6745 non-null   timedelta64[ns]
dtypes: datetime64[ns](4), float64(1), int64(1), object(4), timedelta64[ns](1)
memory usage: 579.8+ KB

##### Maximum duration ####

In [247]:
df.loc[df['duration'] == df['duration'].max()]

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp,Request Date,Request Time,Drop Date,Drop Time,duration
2401,6757,Airport,251.0,Trip Completed,2016-07-15 23:59:58,2016-07-16 00:30:17,2016-07-15,23:59:58,2016-07-16,00:30:17,0 days 23:59:58

In [248]:
df[df['Drop Date'] == df['Drop Date'].max()].count(axis='rows')

Request id           568
Pickup point         568
Driver id            568
Status               568
Request timestamp    568
Drop timestamp       568
Request Date         568
Request Time         568
Drop Date            568
Drop Time            568
duration             568
dtype: int64

In [249]:
df['Month'] = df['Request Date'].apply(lambda x: x.strftime('%B')) 
df

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp,Request Date,Request Time,Drop Date,Drop Time,duration,Month
0,619,Airport,1.0,Trip Completed,2016-11-07 11:51:00,2016-11-07 13:00:00,2016-11-07,11:51:00,2016-11-07,13:00:00,0 days 11:51:00,November
1,867,Airport,1.0,Trip Completed,2016-11-07 17:57:00,2016-11-07 18:47:00,2016-11-07,17:57:00,2016-11-07,18:47:00,0 days 17:57:00,November
2,1807,City,1.0,Trip Completed,2016-12-07 09:17:00,2016-12-07 09:58:00,2016-12-07,09:17:00,2016-12-07,09:58:00,0 days 09:17:00,December
3,2532,Airport,1.0,Trip Completed,2016-12-07 21:08:00,2016-12-07 22:03:00,2016-12-07,21:08:00,2016-12-07,22:03:00,0 days 21:08:00,December
4,3112,City,1.0,Trip Completed,2016-07-13 08:33:16,2016-07-13 09:25:47,2016-07-13,08:33:16,2016-07-13,09:25:47,0 days 08:33:16,July
...,...,...,...,...,...,...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,2016-07-15 23:49:03,NaT,2016-07-15,23:49:03,NaT,NaN,0 days 23:49:03,July
6741,6752,Airport,NaN,No Cars Available,2016-07-15 23:50:05,NaT,2016-07-15,23:50:05,NaT,NaN,0 days 23:50:05,July
6742,6751,City,NaN,No Cars Available,2016-07-15 23:52:06,NaT,2016-07-15,23:52:06,NaT,NaN,0 days 23:52:06,July
6743,6754,City,NaN,No Cars Available,2016-07-15 23:54:39,NaT,2016-07-15,23:54:39,NaT,NaN,0 days 23:54:39,July
6744,6753,Airport,NaN,No Cars Available,2016-07-15 23:55:03,NaT,2016-07-15,23:55:03,NaT,NaN,0 days 23:55:03,July

In [266]:
df['Month'].unique()
df['Month'] = df['Month'].astype(str)
df.info()
sns.barplot(data=df['Month'], x="Month", y="count")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6745 entries, 0 to 6744
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Request id         6745 non-null   int64
 1   Pickup point       6745 non-null   object
 2   Driver id          4095 non-null   float64
 3   Status             6745 non-null   object
 4   Request timestamp  6745 non-null   datetime64[ns]
 5   Drop timestamp     2831 non-null   datetime64[ns]
 6   Request Date       6745 non-null   datetime64[ns]
 7   Request Time       6745 non-null   object
 8   Drop Date          2831 non-null   datetime64[ns]
 9   Drop Time          2831 non-null   object
 10  duration           6745 non-null   timedelta64[ns]
 11  Month              6745 non-null   object
dtypes: datetime64[ns](4), float64(1), int64(1), object(5), timedelta64[ns](1)
memory usage: 632.5+ KB

ValueError: Could not interpret input 'Month'